---
- name: Add Tower Credentials
  hosts: localhost
  tower_credential:  
    name: AWS Sales API Key
    description:  AWS API Key for Sales
    organization: default
    config_file: ~/tower_cli.cfg
    kind: aws
    username: "{{ aws_access_key }}"
    password: ASK
