- name Add Tower Credentials
  tower_credential:
    name: AWS Sales API Key
    description:  AWS API Key for Sales
    organization: default
    kind: aws
    username: "{{ aws_access_key }}"
    password: ASK
