---
# Config for targeting the AWS account for installation
ansible_aws_access_key: "{{ lookup('env', 'ANSIBLE_AWS_ACCESS_KEY_ID') }}"
ansible_aws_secret_key: "{{ lookup('env', 'ANSIBLE_AWS_SECRET_ACCESS_KEY') }}"
ansible_aws_region: "{{ lookup('env', 'ANSIBLE_AWS_REGION') }}"

# Config for the AWS resources provisioned for Tower
environment_name: ansible-demo
vpc_name: "{{ environment_name }}-vpc"
vpc_cidr: 10.0.0.0/16
public_internet_cidr: 0.0.0.0/0
public_subnet_a_cidr: 10.0.0.0/18
public_subnet_b_cidr: 10.0.64.0/18
public_subnet_c_cidr: 10.0.128.0/18
public_subnet_a_az: us-east-1b
public_subnet_b_az: us-east-1d
public_subnet_c_az: us-east-1e
