---
- include: add-demo-user.yml

- hosts: sales-demo.ansible.com
  gather_facts: no
  become: no
  tasks:
    - name: Associate the user with the demo admin team
      shell: >
        tower-cli team associate
        --team "Sales Demo Admin"
        --user "{{ username }}"
