---
sales_demo_job_templates:
  - name: Add Project
    template: Add Project
    description: "User added projects"
    job_type: run
    inventory: Tower
    project: Tower-Operations
    playbook: add-project.yaml
    ask_inventory_on_launch: yes
    machine_credential: Tower Password
    cloud_credential: AWS Sales API Key
    become_enabled: yes
    extra_vars:
      project_name: sales demo
      project_description: Example of user initiated added project
    team_roles:
      - name: Operations
        type: execute
      - name: Operations
        type: admin

